{
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|gif|svg|css|js|woff2|woff|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
